\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{metas2002}
\abx@aux@segm{0}{0}{metas2002}
\abx@aux@cite{0}{fisicalab2025principio}
\abx@aux@segm{0}{0}{fisicalab2025principio}
\abx@aux@cite{0}{khan2019hooke}
\abx@aux@segm{0}{0}{khan2019hooke}
\babel@aux{spanish}{}
\pgfsyspdfmark {pgfid1}{4736286}{42567917}
\abx@aux@cite{0}{serway2014physics}
\abx@aux@segm{0}{0}{serway2014physics}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Promedios de los tiempos}}{2}{table.1}\protected@file@percent }
\newlabel{tab:promedios-tiempos}{{1}{2}{Promedios de los tiempos}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ángulo vs tiempo}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:angulo-tiempo}{{1}{2}{Ángulo vs tiempo}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gráfico $\dfrac  {1}{\sqrt  {\sin (\theta )}}$ vs tiempo}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:ajuste-lineal}{{2}{2}{Gráfico $\dfrac {1}{\sqrt {\sin (\theta )}}$ vs tiempo}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Mediciones de masa, deformación y constante elástica}}{3}{table.2}\protected@file@percent }
\newlabel{tab:mediciones-resorte}{{2}{3}{Mediciones de masa, deformación y constante elástica}{table.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Código para importar librerias y datos}{4}{lstlisting.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Código para calcular promedios de tiempos}{4}{lstlisting.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Código para graficar datos y promedios}{4}{lstlisting.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Código para pasar ángulos a radianes y linealizar modelo}{4}{lstlisting.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Código para graficar modelo linealizado}{4}{lstlisting.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Código para el ajuste lineal}{4}{lstlisting.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Código para calcular $k$}{4}{lstlisting.7}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{9992FDD758EAF68FE10BCB6CD1944155}
\abx@aux@defaultrefcontext{0}{metas2002}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fisicalab2025principio}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{khan2019hooke}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{serway2014physics}{none/global//global/global/global}
\gdef \@abspage@last{5}
